%dyel                        .,-:;//;:=,
%dyel                    . :H@@@MM@M#H/.,+%;,
%dyel                 ,/X+ +M@@M@MM%=,-%HMMM@X/,
%dyel               -+@MM; $M@@MH+-,;XMMMM@MMMM@+-
%dyel              ;@M@@M- XM@X;. -+XXXXXHHH@M@M#@/.
%dyel            ,%MM@@MH ,@%=             .---=-=:=,.
%dyel            =@#@@@MX.,                -%HX$$%%%:;
%dyel           =-./@M@M$                   .;@MMMM@MM:
%dyel           X@/ -$MM/                    . +MM@@@M$
%dyel          ,@M@H: :@:                    . =X#@@@@-
%dyel          ,@@@MMX, .                    /H- ;@M@M=
%dyel          .H@@@@M@+,                    %MM+..%#$.
%dyel           /MMMM@MMH/.                  XM@MH; =;
%dyel            /%+%$XHH@$=              , .H@@@@MX,
%dyel             .=--------.           -%H.,@@@@@MX,
%dyel             .%MM@@@HHHXX$$$%+- .:$MMX =M@@MM%.
%dyel               =XMMM@MM@MM#H;,-+HMM@M+ /MMMX=
%dyel                 =%@M@M#@$-.=$@MM@@@M; %M%=
%dyel                   ,:+$+-,/H#MMMMMMM@= =,
%dyel                         =++%%%%+/:-.
