%clr
%whi[%clr%bld%blk%%clr%bld%blk%%clr%bld%blk%%clr%bld%blk%%clr%bld%blk%%clr%bld%blk%%clr%bld%blk%%clr%bld%blk%%clr%bld%blk%%clr%bld%blk%%clr%bld%blk%%clr%bld%blk%%clr%bld%blk%%clr%bld%blk%%clr%bld%blk%%clr%bld%blk%%clr%bld%blk%%clr%bld%blk%%clr%bld%blk%%clr%bld%blk%%clr%bld%blk%%clr%bld%blk%%clr%bld%blk%%clr%bld%blk%%clr%bld%blk%%clr%bld%blk%%clr%bld%blk%%clr%bld%blk%%clr%bld%blk%%clr%bld%blk%%clr%bld%blk%%clr%bld%blk%%clr%bld%blk%%clr%bld%blk%%clr%bld%blk%%clr%bld%blk%%clr%bld%blk%%clr%bld%blk%%clr%bld%blk%%clr%bld%blk%%clr%bld%blk%%clr%bld%blk%%clr%bld%blk%%clr%bld%blk%%clr%bld%blk%%clr%bld%blk%%clr%bld%blk%%clr%bld%blk%%clr%bld%blk%%clr%bld%blk%%clr%bld%blk%%clr%bld%blk%%clr%bld%blk%%clr%bld%blk%%clr%bld%blk%%clr%bld%blk%%clr%bld%blk%%clr%whi]%clr
%whi[%clr%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%dyel.,-:;//;:=,%clr%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%clr%whi]%clr
%whi[%clr%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%dyel.%clr%bld%blk%%dyel:H@@@MM@M#H/.,+%%dyel;,%clr%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%clr%whi]%clr
%whi[%clr%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%dyel,/X+%clr%bld%blk%%dyel+M@@M@MM%=,-%HMMM@X/,%clr%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%clr%whi]%clr
%whi[%clr%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%dyel-+@MM;%clr%bld%blk%%dyel$M@@MH+-,;XMMMM@MMMM@+-%clr%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%clr%whi]%clr
%whi[%clr%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%dyel;@M@@M-%clr%bld%blk%%dyelXM@X;.%clr%bld%blk%%dyel-+XXXXXHHH@M@M#@/.%clr%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%clr%whi]%clr
%whi[%clr%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%dyel,%MM@@MH%clr%bld%blk%%dyel,@%=%clr%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%dyel.---=-=:=,.%clr%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%clr%whi]%clr
%whi[%clr%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%dyel=@#@@@MX.,%clr%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%dyel-%HX$$%%%:;%clr%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%clr%whi]%clr
%whi[%clr%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%dyel=-./@M@M$%clr%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%dyel.;@MMMM@MM:%clr%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%clr%whi]%clr
%whi[%clr%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%dyelX@/%clr%bld%blk%%dyel-$MM/%clr%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%dyel.%clr%bld%blk%%dyel+MM@@@M$%clr%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%clr%whi]%clr
%whi[%clr%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%dyel,@M@H:%clr%bld%blk%%dyel:@:%clr%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%dyel.%clr%bld%blk%%dyel=X#@@@@-%clr%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%clr%whi]%clr
%whi[%clr%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%dyel,@@@MMX,%clr%bld%blk%%dyel.%clr%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%dyel/H-%clr%bld%blk%%dyel;@M@M=%clr%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%clr%whi]%clr
%whi[%clr%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%dyel.H@@@@M@+,%clr%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%dyel%MM+..%#$.%clr%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%clr%whi]%clr
%whi[%clr%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%dyel/MMMM@MMH/.%clr%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%dyelXM@MH;%clr%bld%blk%%dyel=;%clr%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%clr%whi]%clr
%whi[%clr%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%dyel/%+%$XHH@$=%clr%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%dyel,%clr%bld%blk%%dyel.H@@@@MX,%clr%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%clr%whi]%clr
%whi[%clr%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%dyel.=--------.%clr%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%dyel-%H.,@@@@@MX,%clr%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%clr%whi]%clr
%whi[%clr%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%dyel.%MM@@@HHHXX$$$%+-%clr%bld%blk%%dyel.:$MMX%clr%bld%blk%%dyel=M@@MM%.%clr%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%clr%whi]%clr
%whi[%clr%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%dyel=XMMM@MM@MM#H;,-+HMM@M+%clr%bld%blk%%dyel/MMMX=%clr%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%clr%whi]%clr
%whi[%clr%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%dyel=%@M@M#@$-.=$@MM@@@M;%clr%bld%blk%%dyel%M%=%clr%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%clr%whi]%clr
%whi[%clr%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%dyel,:+$+-,/H#MMMMMMM@=%clr%bld%blk%%dyel=,%clr%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%clr%whi]%clr
%whi[%clr%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%dyel=++%%%%+/:-.%clr%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%clr%whi]%clr
%whi[%clr%bld%blk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%clr%whi]%clr
