%bld%whi[%bld%blk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%whi]
%whi[%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%dyel.,-:;//;:=,%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%whi]
%whi[%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%dyel.%bld%blk%%dyel:H@@@MM@M#H/.,+%%dyel;,%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%whi]
%whi[%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%dyel,/X+%bld%blk%%dyel+M@@M@MM%=,-%HMMM@X/,%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%whi]
%whi[%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%dyel-+@MM;%bld%blk%%dyel$M@@MH+-,;XMMMM@MMMM@+-%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%whi]
%whi[%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%dyel;@M@@M-%bld%blk%%dyelXM@X;.%bld%blk%%dyel-+XXXXXHHH@M@M#@/.%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%whi]
%whi[%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%dyel,%MM@@MH%bld%blk%%dyel,@%=%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%dyel.---=-=:=,.%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%whi]
%whi[%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%dyel=@#@@@MX.,%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%dyel-%HX$$%%%:;%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%whi]
%whi[%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%dyel=-./@M@M$%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%dyel.;@MMMM@MM:%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%whi]
%whi[%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%dyelX@/%bld%blk%%dyel-$MM/%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%dyel.%bld%blk%%dyel+MM@@@M$%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%whi]
%whi[%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%dyel,@M@H:%bld%blk%%dyel:@:%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%dyel.%bld%blk%%dyel=X#@@@@-%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%whi]
%whi[%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%dyel,@@@MMX,%bld%blk%%dyel.%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%dyel/H-%bld%blk%%dyel;@M@M=%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%whi]
%whi[%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%dyel.H@@@@M@+,%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%dyel%MM+..%#$.%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%whi]
%whi[%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%dyel/MMMM@MMH/.%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%dyelXM@MH;%bld%blk%%dyel=;%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%whi]
%whi[%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%dyel/%+%$XHH@$=%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%dyel,%bld%blk%%dyel.H@@@@MX,%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%whi]
%whi[%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%dyel.=--------.%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%dyel-%H.,@@@@@MX,%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%whi]
%whi[%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%dyel.%MM@@@HHHXX$$$%+-%bld%blk%%dyel.:$MMX%bld%blk%%dyel=M@@MM%.%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%whi]
%whi[%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%dyel=XMMM@MM@MM#H;,-+HMM@M+%bld%blk%%dyel/MMMX=%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%whi]
%whi[%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%dyel=%@M@M#@$-.=$@MM@@@M;%bld%blk%%dyel%M%=%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%whi]
%whi[%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%dyel,:+$+-,/H#MMMMMMM@=%bld%blk%%dyel=,%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%whi]
%whi[%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%dyel=++%%%%+/:-.%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%bld%blk%%whi]
%whi[%bld%blk%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%whi]
