%clr
%bld%dyel                        .,-:;//;:=,
%bld%dyel                    . :H@@@MM@M#H/.,+%;,
%bld%dyel                 ,/X+ +M@@M@MM%=,-%HMMM@X/,
%bld%dyel               -+@MM; $M@@MH+-,;XMMMM@MMMM@+-
%bld%dyel              ;@M@@M- XM@X;. -+XXXXXHHH@M@M#@/.
%bld%dyel            ,%MM@@MH ,@%=             .---=-=:=,.
%bld%dyel            =@#@@@MX.,                -%HX$$%%%:;
%bld%dyel           =-./@M@M$                   .;@MMMM@MM:
%bld%dyel           X@/ -$MM/                    . +MM@@@M$
%bld%dyel          ,@M@H: :@:                    . =X#@@@@-
%bld%dyel          ,@@@MMX, .                    /H- ;@M@M=
%bld%dyel          .H@@@@M@+,                    %MM+..%#$.
%bld%dyel           /MMMM@MMH/.                  XM@MH; =;
%bld%dyel            /%+%$XHH@$=              , .H@@@@MX,
%bld%dyel             .=--------.           -%H.,@@@@@MX,
%bld%dyel             .%MM@@@HHHXX$$$%+- .:$MMX =M@@MM%.
%bld%dyel               =XMMM@MM@MM#H;,-+HMM@M+ /MMMX=
%bld%dyel                 =%@M@M#@$-.=$@MM@@@M; %M%=
%bld%dyel                   ,:+$+-,/H#MMMMMMM@= =,
%bld%dyel                         =++%%%%+/:-.%clr
