                                            ___
    |\    ___   |\/|   /\      |            /___)   /\     ^      ___   |   |
    | >  /___   |  |  <  >  |\ |           /  \    <  >   /_\    /      |___|
    |/  /_____  |  |   \/   | \|         //    \\   \/   /   \  (_____  |   |
                |                                \                      |    

                   U   N   D   E   R   G   R   O   U   N   D


                                      cDc
                                     _   _
                                    ((___))
                                    [ x x ]
                          cDc        \   /        cDc
                                     (' ')
                                      (U)

               '..and none but the Bovine survived the onslaught'

                      -cDc-   CULT OF THE DEAD COW   -cDc-
                               cDc communications
                          -cDc-   BASE SYSTEM   -cDc-
                          ---------------------------

                                HAVE A NICE DAY
----------------------- ------------ --------- -------- ------ ---- -- - - - -
                             xXx  FUCK SHIT UP  xXx
- -   - - - - -  -- --- ------- -------- ------------ ------------------------
  ......82 megs............300/1200/2400 baud......86400 seconds per day.....

   Prince of Monochrome
   SysButthead           : Grandmaster Ratte'

  --Fetal commands
        
                        [] DEMON ROACH UNDERGROUND []
                    .______|_____________________|______.
                    |[C] Wail to chat :[D] Set display  |                        
                    |[F] Feed Ratte   :[I] Roach info   |
                    |[N] Roach news   :[O] Outta here...|
                    |[U] Fetus list   :[Y] Yo stats     |
                    |[Z] Nothing      :[@] Disclaimer   |
                    |  Check back in a day or so        |
                    |  for access                       |
                    |___________________________________|
