        +-------------------------------------------------+
        |               _                                 |
        |              /  \                               |
        |             /|oo \        M E T A S P L O I T   |
        |            (_|  /_)                             |
        |             _`@/_ \    _    F R A M E W O R K   |
        |            |     | \   \\                       |
        |            | (*) |  \   ))    Boston, MA, USA   |
        |   ______   |__U__| /  \//                       |
        |  / FIDO \   _//|| _\   /   FidoNet 1:617/1337   |
        | (________) (_/(_|(____/                         |
        |                  (jm)                           |
        +-------------------------------------------------+
