%clr%blu
                                              *=....=+                                              
                                              -.......                                              
                                              =:....::                                              
                                              #*=---**                                              
                                                                                                    
                           #+*#             #++++++++++*             #*+*                           
                        **=-.::*       **===:...........===+*       #::.:=+*                        
                      ==::...-+#     ==::..................::-=#     +=...::-=#                     
                    ==...:+++#   #*==.......-++++++++++=.......-=**    +++-...-=                    
                  +-...:**     +-::.....:***#           ***-.....::       #*:...-=                  
                +-....*#       -......:*#                  #*-.....-=       #*:...-=                
              #+-...*#       +:......##                       #:.....:=       ##...:+*              
              =...*          =.....#        #+-......:+*         :....-          #...-              
            +.....*        #+-.....       #+-..........:+*       :....:+*         .....-            
          #=-...-+         +.....*      #=-..............:=#       .....=         +=...:=*          
          *.....+          +.....*      *..................+       .....=          #.....=          
          *.....+          +.....*      *..................+       .....=          #.....=          
          #:....+          +.....*      *..................+       .....=          *....:+          
           *=...:-#        *:....*      *:................:*       ....:=         --...:*#          
            *-:...*        #*-...=*      *+:............:=*#     *+...:*#         ...:-+            
              +:..=+         =.....        *=:........:-*#       :....-         ++..:=              
              ##-...==       *+:...=+        #++++++++##       +=....+*       +=...:##              
                *+:...=+       +-....=+                      *=....-=       +=....+*                
                  **....-+      #:.....-+                  +-:.....##     *-....+*                  
           *=---=*  #*....---*   #*......-=*#           *=-......**   #---:...-=  *+---=*#          
          #.......#   #*=-...::*   #*......:::*       :::......+#   #::...:=*##   .......+          
          *.......*      ##=.:=#     #*.......*       .......=#      =-.-##       .......=          
          #=-...-=#         #          =-.....*       .....-=#         #          =-...:=*          
                                        *.....*       .....+                                        
                                        *.....*       .....+                                        
                  ####                  *.....*       .....+                   ###                  
                *=....##              ##+.....*       .....:=#              ##:...=+                
                =......:*#           =-......:*       :......=*           #*:......:                
                +-.......:+*#    ##*+.......-*        *+.......=+##    #**-.......-=                
                  =:.......:-=+++=-......:--*          #=-:......--++++-:.......:-                  
                  #*==::...............=+*#               *+=:..............::-=**                  
                      #*-:...........-=                      +-...........:-+#                      
                        #*+++++++++++##                      ##+++++++++++*#                        

%clr%bld%whi
     _____          __             __    ____  ____    ____     __                   _              
    / ___/__  ___  / /__ ____  ___/ /   / __ \/ __/   / __/__  / /____ _______  ____(_)__ ___       
   / /__/ _ \/ _ \/ / _ `/ _ \/ _  /   / /_/ /\ \    / _// _ \/ __/ -_) __/ _ \/ __/ (_-</ -_)      
   \___/\___/ .__/_/\_,_/_//_/\_,_/    \____/___/   /___/_//_/\__/\__/_/ / .__/_/ /_/___/\__/       
           /_/                                                          /_/                         
%clr%whi
                                 Produced by Tachibana Lab                                          
