%clr
%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%clr%bld%grn.-""..-""-.%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr
%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%clr%bld%grn| /`\(/`\  |%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr
%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%clr%bld%grn__...--'  Q_/ Q_/  /%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr
%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%clr%bld%grn.-"`.                  <%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr
%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%clr%bld%grn'-._ '          ._,    `\%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr
%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%clr%bld%grn`T'"---...-'/      .-;%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr%bld%red%%clr
%yel%%clr%yel%yel%%clr%yel%yel%%clr%yel%yel%%clr%yel%yel%%clr%yel%yel%%clr%yel%yel%%clr%yel%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%clr%bld%grn/          /      /   |%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr
%yel%%clr%yel%yel%%clr%yel%yel%%clr%yel%yel%%clr%yel%yel%%clr%yel%yel%%clr%yel%yel%%clr%yel%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%clr%bld%grn.-;--.     _.'       \   |%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr
%yel%%clr%yel%yel%%clr%yel%yel%%clr%yel%yel%%clr%yel%yel%%clr%yel%yel%%clr%yel%yel%%clr%yel%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%clr%bld%grn( /    )_.-'     `     '--|%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr
%yel%%clr%yel%yel%%clr%yel%yel%%clr%yel%yel%%clr%yel%yel%%clr%yel%yel%%clr%yel%yel%%clr%yel%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%clr%bld%grn`;-..-'`          .-.     /%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr
%yel%%clr%yel%yel%%clr%yel%yel%%clr%yel%yel%%clr%yel%yel%%clr%yel%yel%%clr%yel%yel%%clr%yel%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%clr%bld%grn'-._       `   (   )    \%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr
%yel%%clr%yel%yel%%clr%yel%yel%%clr%yel%yel%%clr%yel%yel%%clr%yel%yel%%clr%yel%yel%%clr%yel%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%clr%bld%grn..__ `';--       '-'    .-;%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr%yel%%clr
%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%clr%bld%grn.'    `"-|           `   (  |%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr
%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%clr%bld%grn/ /.'""-..|_   /         _ '-|%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr
%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%clr%bld%grn\ /         `"`    `    (_)  |%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr
%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%clr%bld%grn| | | /-._    _.'   `       |%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr
%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%clr%bld%grn\_\ \_\%bld%yel%%clr%bld%yel%%clr%bld%grn\`""`              |%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr
%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%clr%bld%grn\_\%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%grn\  `     `     `  ;%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr%bld%yel%%clr
%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%clr%bld%grn_.-"'.  `    `      /%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr
%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%clr%bld%grn.-"      '-./        .'%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr
%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%clr%bld%grn|     _..--'/ `  `  .'%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr
%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%clr%bld%grn`\  -;%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn/    ` .'%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr
%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%clr%bld%grn\  \%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn/  `  .'%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr
%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%clr%bld%grn\  \%bld%grn%%clr%bld%grn%%clr%bld%grn/    .'%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr%bld%grn%%clr
%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%clr%bld%grn\  \/   _;%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr
%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%clr%bld%grn\ `\    `-._%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr
%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%clr%bld%grn;  |'=.   ` `'.%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr
%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blujgs%%bld%grn7  %bld%grnL%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%grn`'-._  ``.%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr
%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%clr%bld%grn/,  |%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%grn`-.  '.%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr
%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%clr%bld%grn__.'.' \;%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%grn`-. '-.%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr%bld%blu%%clr
%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%clr%bld%grn`'.   /   \%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%grn/`  `\%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr
%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%clr%bld%grn\   .--.>%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%grn.'  /  |%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr
%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%clr%bld%grn/_.'%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%grn_.-' -'  \ |%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr
%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%clr%bld%grn`%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%grn`-.   /     /%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr
%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%clr%bld%grn)   _.._|%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr
%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%clr%bld%grn/_.-"`%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr`%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr%bld%mag%%clr
