%blu%bld
  DATANET PROC RECORD:  45-3456-W-3452                         Transnet on/xc-3

                           FEDERAL RESERVE TRANSFER NODE

                               National Headquarters

        ************  Remote Systems Network Input Station  ************
        ================================================================

           [1] Interbank Funds Transfer  (Code Prog:  485-GWU)
           [2] International Telelink Access  (Code Lin:  XRP-262)
           [3] Remote Facsimile Send/Receive  (Code Tran:  2LZP-517)
           [4] Regional Bank Interconnect  (Security Code:  47-B34)
           [5] Update System Parameters  (Entry Auth. Req.)
           [6] Remote Operator Logon/Logoff 

        ================================================================ 

                        [ ] Select Option or ESC to Abort%clr
