    %blk0%clr%grn1%clr%blk0%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%grn0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%grn1%clr%blk0%clr%grn1%clr%grn1%clr%grn1%clr%blk0%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%grn1%clr%grn1%clr%blk0%clr%grn1%clr%grn1%clr%blk0%clr%blk0%clr%grn1%clr%grn1%clr%grn0%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%grn1%clr%grn0%clr%grn1%clr%blk0%clr%blk0%clr%grn1%clr%blk0%clr%blk0%clr%grn1%clr
    %blk0%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%blk0%clr%blk0%clr%grn1%clr%grn0%clr%grn0%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%grn1%clr%grn1%clr%blk0%clr%blk0%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn0%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%grn0%clr%grn0%clr%grn0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn0%clr%blk0%clr%blk0%clr%blk0%clr
    %blk0%clr%grn1%clr%grn1%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn0%clr%grn0%clr%grn0%clr%blk0%clr%grn1%clr%grn1%clr%grn1%clr%blk0%clr%grn1%clr%blk0%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%blk0%clr%grn1%clr%grn0%clr%blk0%clr%blk0%clr%blk0%clr%grn0%clr%grn1%clr%blk0%clr%grn1%clr%grn0%clr%grn1%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%blk0%clr%blk0%clr%grn1%clr%blk0%clr
    %blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn0%clr%blk0%clr%grn1%clr%grn1%clr%grn1%clr%blk0%clr%grn0%clr%blk0%clr%grn0%clr%grn1%clr%blk0%clr%blk0%clr%grn1%clr%grn1%clr%grn1%clr%grn0%clr%grn1%clr%grn1%clr%blk0%clr%blk0%clr%grn0%clr%blk0%clr%blk0%clr%grn1%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr
    %blk0%clr%grn1%clr%blk0%clr%blk0%clr%grn0%clr%blk0%clr%blk0%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%blk0%clr%grn1%clr%grn1%clr%blk0%clr%grn1%clr%grn0%clr%blk0%clr%grn1%clr%blk0%clr%grn0%clr%grn0%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn0%clr%grn1%clr%grn0%clr%grn1%clr%grn0%clr%grn0%clr%grn1%clr%blk0%clr%grn1%clr%grn1%clr%blk0%clr%blk0%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr
    %blk0%clr%blk0%clr%blk0%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%blk0%clr%blk0%clr%grn1%clr%grn1%clr%blk0%clr%grn1%clr%blk0%clr%grn1%clr%grn0%clr%grn0%clr%grn1%clr%grn1%clr%grn0%clr%grn1%clr%grn0%clr%grn1%clr%grn1%clr%grn0%clr%grn0%clr%blk0%clr%grn0%clr%grn1%clr%grn0%clr%grn0%clr%grn1%clr%blk0%clr%grn1%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr
    %blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%blk0%clr%blk0%clr%grn1%clr%grn0%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn0%clr%grn0%clr%grn0%clr%grn1%clr%grn0%clr%grn1%clr%grn1%clr%grn0%clr%grn1%clr%grn1%clr%grn0%clr%grn0%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn0%clr%grn0%clr%grn1%clr%blk0%clr%blk0%clr%grn1%clr%blk0%clr%blk0%clr%grn1%clr%blk0%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr
    %blk0%clr%blk0%clr%grn1%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%grn0%clr%blk0%clr%blk0%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn0%clr%grn0%clr%grn1%clr%grn0%clr%blk0%clr%grn0%clr%grn1%clr%grn1%clr%grn0%clr%grn1%clr%grn1%clr%grn0%clr%grn0%clr%grn0%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%blk0%clr%blk0%clr%grn0%clr%grn1%clr%blk0%clr%blk0%clr%grn1%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr
    %blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%grn1%clr%blk0%clr%grn1%clr%grn1%clr%grn1%clr%blk0%clr%blk0%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn0%clr%blk0%clr%grn0%clr%grn1%clr%grn1%clr%grn0%clr%grn1%clr%grn1%clr%grn0%clr%grn1%clr%grn0%clr%grn1%clr%grn1%clr%grn0%clr%blk0%clr%grn1%clr%grn1%clr%grn1%clr%blk0%clr%blk0%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%grn1%clr
    %blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%blk0%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn0%clr%grn0%clr%grn1%clr%grn1%clr%grn0%clr%grn1%clr%grn0%clr%grn1%clr%grn1%clr%grn0%clr%grn1%clr%grn1%clr%grn0%clr%grn1%clr%grn1%clr%grn0%clr%grn0%clr%grn1%clr%grn1%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%blk0%clr%blk0%clr%grn1%clr%grn1%clr%blk0%clr%blk0%clr
    %blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%blk0%clr%grn1%clr%blk0%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn0%clr%grn1%clr%grn1%clr%grn0%clr%grn0%clr%grn1%clr%grn1%clr%grn1%clr%grn0%clr%grn1%clr%grn0%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn0%clr%grn1%clr%grn1%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr
    %blk0%clr%grn1%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%grn1%clr%blk0%clr%grn1%clr%blk0%clr%blk0%clr%grn1%clr%grn1%clr%grn1%clr%grn0%clr%grn1%clr%grn0%clr%grn0%clr%grn0%clr%grn0%clr%grn0%clr%grn1%clr%grn0%clr%grn0%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%blk0%clr%grn1%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%blk0%clr%blk0%clr%grn1%clr%grn1%clr%grn1%clr
    %blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%blk0%clr%blk0%clr%grn1%clr%grn1%clr%grn1%clr%grn0%clr%grn1%clr%grn0%clr%grn1%clr%grn1%clr%grn1%clr%grn0%clr%grn1%clr%grn0%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%blk0%clr%blk0%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr
    %grn1%clr%grn0%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%grn1%clr%grn0%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%blk0%clr%blk0%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%grn1%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr
    %blk0%clr%blk0%clr%blk0%clr%grn1%clr%grn1%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%grn1%clr%blk0%clr%grn1%clr%grn1%clr%grn0%clr%grn1%clr%blk0%clr%grn1%clr%grn0%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn0%clr%grn1%clr%grn1%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn0%clr%grn0%clr%grn0%clr%grn0%clr%grn0%clr%grn0%clr%grn0%clr
    %grn1%clr%grn0%clr%grn0%clr%grn0%clr%grn0%clr%grn0%clr%grn0%clr%grn0%clr%grn0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%blk0%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr
    %blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%grn0%clr%grn0%clr%grn0%clr%grn0%clr%grn0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%grn0%clr%grn0%clr%grn0%clr%grn0%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr
    %blk0%clr%blk0%clr%blk0%clr%grn1%clr%grn1%clr%blk0%clr%grn1%clr%grn1%clr%grn0%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%grn0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%grn0%clr%grn0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%grn1%clr%grn1%clr%blk0%clr%blk0%clr%grn1%clr%grn1%clr%blk0%clr%blk0%clr
    %blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%grn1%clr%grn0%clr%grn1%clr%grn0%clr%grn1%clr%grn1%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%grn1%clr%grn1%clr%blk0%clr%grn0%clr%grn1%clr%blk0%clr%grn1%clr%grn0%clr%blk0%clr%blk0%clr%grn1%clr%grn0%clr%grn0%clr%grn1%clr%grn1%clr%grn0%clr%grn1%clr%grn1%clr%blk0%clr%grn1%clr%grn0%clr%grn1%clr%grn0%clr%grn1%clr%grn1%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr
    %blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%grn1%clr%grn1%clr%grn0%clr%grn0%clr%grn0%clr%grn0%clr%grn0%clr%grn0%clr%grn0%clr%grn0%clr%blk0%clr%grn0%clr%grn1%clr%grn0%clr%blk0%clr%blk0%clr%grn1%clr%grn0%clr%blk0%clr%blk0%clr%grn1%clr%grn1%clr%grn1%clr%grn0%clr%grn1%clr%grn0%clr%grn0%clr%grn0%clr%grn0%clr%grn0%clr%grn0%clr%grn1%clr%grn1%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%grn1%clr%blk0%clr
    %blk0%clr%blk0%clr%blk0%clr%grn1%clr%grn1%clr%grn1%clr%blk0%clr%blk0%clr%grn1%clr%grn1%clr%grn1%clr%grn0%clr%grn1%clr%grn0%clr%grn0%clr%grn0%clr%grn0%clr%grn0%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%blk0%clr%blk0%clr%grn0%clr%grn0%clr%blk0%clr%blk0%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn0%clr%grn0%clr%grn0%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%blk0%clr%blk0%clr%grn1%clr%grn1%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr
    %blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%grn1%clr%grn1%clr%grn0%clr%grn1%clr%grn1%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%grn0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr
    %blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%blk0%clr%grn1%clr%blk0%clr%grn1%clr%grn0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr
    %blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn0%clr%grn0%clr%grn1%clr%blk0%clr%blk0%clr%grn1%clr%blk0%clr%grn1%clr%grn0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%blk0%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr
    %blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%grn1%clr%grn0%clr%grn1%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%grn1%clr%grn0%clr%grn0%clr%grn1%clr%grn0%clr%grn1%clr%blk0%clr%blk0%clr%grn0%clr%grn1%clr%grn1%clr%grn1%clr%blk0%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%grn1%clr%grn1%clr%blk0%clr
    %blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%grn1%clr%grn1%clr%grn0%clr%grn1%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%grn0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr
    %grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn0%clr%grn0%clr%grn0%clr%grn0%clr%grn0%clr%grn0%clr%grn0%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%grn0%clr%grn0%clr%grn0%clr%grn0%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn0%clr%grn0%clr%grn0%clr%grn0%clr%grn0%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn0%clr%grn0%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%grn0%clr%grn0%clr
    %blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%grn1%clr%grn0%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr
    %blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%grn1%clr%grn1%clr%grn0%clr%grn0%clr%grn0%clr%grn0%clr%grn0%clr%grn0%clr%blk0%clr%grn1%clr%grn1%clr%grn1%clr%blk0%clr%blk0%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%grn1%clr%grn0%clr%grn0%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr
    %grn1%clr%grn0%clr%grn0%clr%grn0%clr%grn0%clr%grn1%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%grn0%clr%grn0%clr%grn0%clr%grn0%clr%grn0%clr%grn0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%grn0%clr%grn0%clr%grn0%clr%grn0%clr%grn1%clr%blk0%clr
    %blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%grn1%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr
    %blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%grn1%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%grn1%clr%grn1%clr%blk0%clr%grn1%clr%grn1%clr%grn1%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%grn0%clr%grn0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%grn1%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr
    %blk0%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%grn1%clr%blk0%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn0%clr%grn1%clr%grn1%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%grn0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr
    %blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn1%clr%grn0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%grn0%clr%grn1%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr%blk0%clr

%bld%blkLook at you, hacker:
   a pathetic creature of meat and bone,
      panting and sweating as you run through my corridors.
         How can you challenge a perfect, immortal machine?
