%clr
%dbluDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD%clr
%dbluDDDDI%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%dblu?DDDDD%clr
%dbluDDDDI%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%whi=I%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%dblu?DDDDD%clr
%dbluDDDDI%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%whi=D7=?%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%dblu?DDDDD%clr
%dbluDDDDI%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%whi=8:~O%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%dblu?DDDDD%clr
%dbluDDDDI%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%whi=N8:$%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%dblu?DDDDD%clr
%dbluDDDDI%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%whi=M?Z8=%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%dblu?DDDDD%clr
%dbluDDDDI%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%whiD8,Z%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%dblu?DDDDD%clr
%dbluDDDDI%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr=%bld%whiM?ZM=%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%dblu?DDDDD%clr
%dbluDDDDI%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%whiM$~8=%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%dblu?DDDDD%clr
%dbluDDDDI%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%whiM78N~%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%dblu?DDDDD%clr
%dbluDDDDI%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%whi=N$7~7%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%dblu?DDDDD%clr
%dbluDDDDI%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%whiN$DO~%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%dblu?DDDDD%clr
%dbluDDDDI%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%yel==DNNI=%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%whi=D,8:Z%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%dblu?DDDDD%clr
%dbluDDDDI%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%yel?%NZ~====~DO?%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%whi=88DI=%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%dblu?DDDDD%clr
%dbluDDDDI%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%yel==8IO===%%%%%%%%%=??8$MZM.8=%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%dblu?DDDDD%clr
%dbluDDDDI%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%yel==78D~~=%%%%%%%%%%%%%%%%%%=~7NM?=%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%dblu?DDDDD%clr
%dbluDDDDI%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%yel=Z88D~%%%%%%%%%%%%%%%%%%%%%%%%%%%=%7OD%clr%bld%blu+%clr%bld%yel=%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%dblu?DDDDD%clr
%dbluDDDDI%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%yel88DDNNNNNNNNNNNNNNNNNNNNNNNNMNMNMNNNNNNDM=%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%dblu?DDDDD%clr
%dbluDDDDI%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%yel=M~%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%whiZDM.D%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%yel~M%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%dblu?DDDDD%clr
%dbluDDDDI%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%yelI8%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%whi=N=7%?%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%yel8I%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%dblu?DDDDD%clr
%dbluDDDDI%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%yelZ%clr%bld%blu+%clr%bld%yel7?%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%whi=DI8.O?%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%yel?7%O%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%dblu?DDDDD%clr
%dbluDDDDI%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%yelD=?7%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%whi87II%bld%blu+%clr?%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%yelII=8%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%dblu?DDDDD%clr
%dbluDDDDI%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%yel=D==8%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%whi=N7I.Z%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%yelD==D=%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%dblu?DDDDD%clr
%dbluDDDDI%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%yelZ%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%yel=O%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%whi8$=Z:7%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%yelO%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%yel=Z%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%dblu?DDDDD%clr
%dbluDDDDI%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%yel$%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%yel$%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr=%bld%whiDZ~:II%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%yelZ%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%yelZ%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%dblu?DDDDD%clr
%dbluDDDDI%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%yel$%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%yel7%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr=%bld%whiOOD..8%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%yel$%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%yelZ%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%dblu?DDDDD%clr
%dbluDDDDI%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%yel=O%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%yelD=%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr=%bld%whiDO.?%bld%blu+%clr$=%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%yel=D%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%yelZ=%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%dblu?DDDDD%clr
%dbluDDDDI%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%yel=O%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%yel=$%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr=%bld%whiZD$..N=%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%yel$=%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%yelZ=%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%dblu?DDDDD%clr
%dbluDDDDI%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%yel=NDNNNNN$%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%whiO8.Z~O=%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%yel$DDNNNNM=%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%dblu?DDDDD%clr
%dbluDDDDI%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%yel=D%==~N=%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr=%bld%whiND=,.M=%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%yel=87~==Z%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%dblu?DDDDD%clr
%dbluDDDDI%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%yel?77I%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%whiZN,N:7=%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%yel=777=%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%dblu?DDDDD%clr
%dbluDDDDI%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr=%bld%whiNO,%~?$%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%dblu?DDDDD%clr
%dbluDDDDI%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr=%bld%whiOM.M,=?%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%dblu?DDDDD%clr
%dbluDDDDI%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%whiD$.$~~O%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%dblu?DDDDD%clr
%dbluDDDDI%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr=%bld%whi8N.M.,7%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%dblu?DDDDD%clr
%dbluDDDDI%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%whiOM.N~~O%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%dblu?DDDDD%clr
%dbluDDDDI%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr=%bld%whi8N,N .Z=%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%dblu?DDDDD%clr
%dbluDDDDI%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr=%bld%whi$M.M:,8=%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%dblu?DDDDD%clr
%dbluDDDDI%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr=%bld%whiD=:O..O%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%dblu?DDDDD%clr
%dbluDDDDI%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr=%bld%whi7M.M..D=%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%dblu?DDDDD%clr
%dbluDDDDI%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr=%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%whiOO~I,.O%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%dblu?DDDDD%clr
%dbluDDDDI%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%whi=N7%clr%bld%blu+%clr%bld%blu+%clr%bld%whi=ND.N.,8~%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%dblu?DDDDD%clr
%dbluDDDDI%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%whiZI?N%clr%bld%blu+%clr%bld%whi7I.==:$?%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%dblu?DDDDD%clr
%dbluDDDDI%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%whi7N==~=N:.,7%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%dblu?DDDDD%clr
%dbluDDDDI%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%whi=I7D~%~7DO%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%dblu?DDDDD%clr
%dbluDDDDI%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%whi=M=~I~==?D8N=%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%dblu?DDDDD%clr
%dbluDDDDI%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%whi8%...Z$D=~O=%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%dblu?DDDDD%clr
%dbluDDDDI%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%whi?7..?=%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%whi==%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%dblu?DDDDD%clr
%dbluDDDDI%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%whi7M. O%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%dblu?DDDDD%clr
%dbluDDDDI%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%whiO~.=?%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%dblu?DDDDD%clr
%dbluDDDDI%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%whi?M,.O=%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%dblu?DDDDD%clr
%dbluDDDDI%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%whi=D..M=%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%dblu?DDDDD%clr
%dbluDDDDI%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%whi=7$Z=%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%dblu?DDDDD%clr
%dbluDDDDI%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%whi=%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%bld%blu+%clr%dblu?DDDDD%clr
%dbluDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD%clr
%bld%bld%whi       _______                          _           ____     _____ 
      |__   __|                        | |         / __ \   / ____|
         | |   ___   _ __ ___    _ __  | |   ___  | |  | | | (___  
         | |  / _ \ | '_ ` _ \  | '_ \ | |  / _ \ | |  | |  \___  \ 
         | | |  __/ | | | | | | | |_)| | | |  __/ | |__| |   ____) |
         |_|  \___| |_| |_| |_| | .__/ |_|  \___|  \____/   |_____/ 
                                | |                         
                                |_|                         %clr
