%clr%grn
    ██╗  ██╗ ██████╗ ██╗  ██╗      ██╗  ██╗██████╗ ██╗  ██╗ ██████╗   
    ██║ ██╔╝██╔═══██╗██║  ██║      ██║  ██║╚════██╗██║ ██╔╝██╔════╝   
    █████╔╝ ██║   ██║███████║ ███╗ ███████║ █████╔╝█████╔╝ ██║        
    ██╔═██╗ ██║   ██║██╔══██║ ╚══╝ ██╔══██║ ╚═══██╗██╔═██╗ ██║        
    ██║  ██╗╚██████╔╝██║  ██║      ██║  ██║██████╔╝██║  ██╗╚██████╗   
    ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝      ╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝ ╚═════╝   

                                                         
                  РАЗРАБОТКА ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ


                          > ВСТАВьТЕ ДИСК 1
                          > C:/RUSSA.BAT


                        (C) CON-NEX RU 1981%clr
